PORT=5431 
DB_URL="mongodb+srv://dominicdutchboy:domhatesthegame2001@cluster0.zwkiu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWTSECRET="dfkhjfld987f904ujrf490749yh8793y3uihdfkhgdkjd"