<<<<<<< HEAD
PORT=5431 
DB_URL="mongodb+srv://dominicdutchboy:domhatesthegame2001@cluster0.zwkiu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
=======
PORT=5431
DB_URL="mongodb+srv://dominicdutchboy:domhatesthegame2001@mori.kse6cx3.mongodb.net/?retryWrites=true&w=majority&appName=MORI"

# DELETE this from your github repo
>>>>>>> c2589ba8425adc2e5f467671e4461695e61b8385
